<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Book Publishing A/S</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            background-color: #AFE1AF;
            font-family: 'Open Sans', sans-serif;
        }

        .header-name {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }

        .menu a{
            text-decoration: none;
            color: #053f36;
            padding: 40px;
            font-size: 1.5rem;
        }
        
        .menu a:hover {
            color: #097969;
        }

        .book-name {
            text-align: left;
        }

        .content {
            margin: auto;
            text-align: left;
            width: 85%;
            font-size: .9rem;
        }

        .buy button {
            width: 10%;
            padding: 10px;
            border-radius: 15%;
            background-color: white;
        }
    
    </style>
</head>

<body>
    <header>
        <div class="header-name">
            <p>
                Green Book Publishing
            </p>
            <div class="menu">
               <a href="index.html">Book #1</a>
               <a href="book2.html">Book #2</a>
               <a href="book3.html">Book #3</a>
            </div>
        </div>
        
    </header>  

    <div class="content">
        <div class="book-name">
            <h2>Book #2</h2>
        </div>
        <div>
            <p>
                Description:
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere, pariatur labore qui voluptas hic unde sequi in quae impedit voluptates praesentium provident illo nemo alias autem, laboriosam nam quasi id doloribus ex libero. Nemo doloribus ab unde in veritatis saepe voluptate. Eligendi quos cumque, ratione fuga impedit a recusandae assumenda earum doloremque, possimus alias incidunt eum magnam, et laudantium? Dolore a, laboriosam repudiandae, perferendis unde aspernatur enim et sunt mollitia laudantium nihil at adipisci? Repellendus numquam suscipit perferendis debitis ab ducimus ipsum dolorem rerum facere ipsa magni, quo officia reprehenderit natus, nisi doloremque aliquid esse laboriosam assumenda eos amet et recusandae similique? Quas, totam. Esse quis voluptatum, voluptatibus commodi modi quo corporis facere porro ratione pariatur sed impedit dolore ad iusto reiciendis vero ea laborum? Fugit iste autem exercitationem dolorum culpa ullam delectus ea vel ab asperiores perspiciatis molestias non dolores, consequatur laboriosam accusantium amet expedita ratione corrupti commodi officia tenetur recusandae? Perferendis, modi! Explicabo quaerat rem, beatae quas quasi architecto at in excepturi dolorem autem magni eius mollitia enim optio voluptates obcaecati totam ab officiis? Veniam aspernatur eaque vel laudantium eos quis accusamus qui magnam ducimus modi facere, et sequi debitis nisi molestiae, animi itaque accusantium deserunt libero enim quod obcaecati provident. Fugiat cupiditate commodi, non consequatur odit deleniti inventore labore animi explicabo beatae modi voluptates, placeat esse consequuntur dignissimos distinctio qui sapiente voluptas. Repellendus, possimus! Asperiores repellat temporibus inventore? Accusamus quibusdam magni laborum in et ducimus aliquam, enim ullam architecto impedit magnam eaque repudiandae eligendi suscipit, autem ratione sequi commodi laboriosam quasi nisi sit animi necessitatibus. Sed consequatur voluptates tempore perspiciatis rem, maiores distinctio non ullam iusto maxime facere cumque esse officia optio similique recusandae quis quaerat totam obcaecati. Illo quam totam ut, facilis similique perspiciatis illum expedita, architecto et nesciunt dolor libero corrupti vitae possimus soluta.
            </p>
            
        </div>

        <div class="buy">
            <p>Price: 800DKK</p>
            <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" target="_blank">
                <a>Buy</a>
            </button>
        </div>
        <div>
            <button id="btn" onclick="changeColor()">
                Change the color of the text
            </button>
        </div>
    </div>

    <script>
        function changeColor() {
            var par = document.getElementById("change");
            if(par.style.color == "black") {
                par.style.color = "yellow";
            }
            else{
                par.style.color = "black";
            }
        }
    </script>
    
</body>
</html>
